*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Varela Round", 'Times New Roman', Times, serif;
    font-size: 1.25rem;
}

body{
    background-color: #eff3ff;
    width: 100%;
    height: 100%;
}

.container{
    width: 350px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

#card
{
    position: relative;
    width: 100%;
    padding: 30px 20px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0 20px 30px rgba(0,0,0,0.15);
    
}

#card img{
    display: block;
    width: 180px;
    max-height: 200px;
    position: relative;
    margin: 20px auto;
}

.hp{
    width: 80px;
    background-color:white ;
    text-align: center;
    padding: 8px 0;
    border-radius: 30px;
    margin-left: auto;
    font-weight: 600;
}

.types{
    display: flex;
    justify-content: space-around;
    margin: 20px 0 40px 0;
}

.hp span, .types span{
    font-size: 25px;
    letter-spacing: 0.4px;
    font-weight: 600;
}

.types span {
    padding: 5px 15px;
    border-radius: 20px;
    color: rgb(0, 255, 195);
}

.stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.stats p{
    color: #404060;
}

#btn{
    display: block;
    padding: 15px 60px;
    font-size: 18px;
    background-color: #101010;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
}